# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream backend_auth {
        server backend_auth:5000;
    }

    upstream filtro_app {
        server filtro_app:5001;
    }


    server {
        listen 80;

        location /login {
            proxy_pass http://backend_auth/login;
        }

        location /register {
            proxy_pass http://backend_auth/register;
        }

        location /users {
            proxy_pass http://backend_auth/users;
        }

        location /upload {
            proxy_pass http://filtro_app/upload;
        }
    }
}